<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Tim Kjær Lange</string>
	<key>AuthorURL</key>
	<string>timkl.com</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>504575380.43080199</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>OK</string>
								</dict>
								<dict>
									<key>Button</key>
									<string>Cancel</string>
									<key>Cancel</key>
									<true/>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string></string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>New File</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string>Untitled</string>
									<key>Variable</key>
									<string>Name</string>
								</dict>
								<dict>
									<key>Default</key>
									<string></string>
									<key>Variable</key>
									<string>Content</string>
								</dict>
								<dict>
									<key>Default</key>
									<string>0|1</string>
									<key>Variable</key>
									<string>Append Clipboard Content</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%FinderInsertionLocation%</string>
							<key>Variable</key>
							<string>path</string>
						</dict>
						<dict>
							<key>Append</key>
							<false/>
							<key>Destination</key>
							<string>%path%%Name%</string>
							<key>Encoding</key>
							<string>UTF8</string>
							<key>Format</key>
							<string>PlainText</string>
							<key>Format2</key>
							<string>PlainText</string>
							<key>MacroActionType</key>
							<string>WriteFile</string>
							<key>Name</key>
							<string>3969CE58-C6E3-464E-AA89-FD68B641E29F</string>
							<key>RedundandDisplayName</key>
							<string>Default Clipboard</string>
							<key>Source</key>
							<string>Text</string>
							<key>Text</key>
							<string>%Variable%Content%</string>
							<key>Variable</key>
							<string>Variable</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Append Clipboard Content</string>
										<key>VariableConditionType</key>
										<string>Contains</string>
										<key>VariableValue</key>
										<string>1</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Append</key>
									<true/>
									<key>Destination</key>
									<string>%path%%Name%</string>
									<key>Encoding</key>
									<string>UTF8</string>
									<key>Format</key>
									<string>PlainText</string>
									<key>Format2</key>
									<string>PlainText</string>
									<key>MacroActionType</key>
									<string>WriteFile</string>
									<key>Name</key>
									<string>3969CE58-C6E3-464E-AA89-FD68B641E29F</string>
									<key>RedundandDisplayName</key>
									<string>Default Clipboard</string>
									<key>Source</key>
									<string>Text</string>
									<key>Text</key>
									<string>
%CurrentClipboard%</string>
									<key>Variable</key>
									<string>Variable</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>504573081.63452101</real>
					<key>ModificationDate</key>
					<real>505606154.74812901</real>
					<key>Name</key>
					<string>New File…</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>589BABAB-3C95-4612-AFB4-C49496302B72</string>
				</dict>
			</array>
			<key>Name</key>
			<string>New File…</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>E2F3231E-521A-4DAE-91A1-BDEF403799BA</string>
			<key>UID</key>
			<string>2F91EFF4-28FE-4BB3-8159-A77E0C51DC75</string>
		</dict>
	</array>
	<key>UID</key>
	<string>A3682AAD-0CED-49EE-BA73-B5A380826ED1</string>
</dict>
</plist>
