@import "stylesheets/colors";

body{
  font-family: "chaparral-pro", sans-serif;
  background: @color-background;
  color: @color-text;
  margin: 0 auto;
  width: 640px;
}

h1, h2, h3{
  font-size: 30px;
}

h3{
  font-weight: 300;
}

p {
  font-family: "minion-pro",serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

a {
  color: @color-link;
  text-decoration: none;

  &:hover {
    opacity: .75;
  }
}

.hr {
  background-color: @color-text;
  opacity: .075;
  height: 1px;
  margin: 48px 0 24px 0;
}

.posts h2 {
  float: left;
}

.date {
  color: @color-link;
  opacity: .5;
  text-transform: uppercase;
  float: right;
  margin-top: 28px;
  margin-right: 12px;
  font-size: 18px;
}

.clear {
  clear: both;
}

header {
  text-align: center;
  margin-top: 8vh;
  margin-left: -10px;
}

header img {
  opacity: .75
}

#footer {
  text-align: center;
}

#footer a {
  background: url(images/icon-dribbble.svg); 
  display: inline-block;
  width: 57px;
  height: 57px;
  text-decoration: none;
  list-style-type: none;
  margin: 32px 4px 72px 4px;

}

#footer a:hover {
 opacity: .75;
 -webkit-transition: opacity .4s;
}

#footer a#social-dribbble {
  background: url(images/icon-dribbble.svg); 
}

#footer a#social-linkedin {
    background: url(images/icon-linkedin.svg); 
}

#footer a#social-twitter {
    background: url(images/icon-twitter.svg);  
}

    @media screen and (max-width:720px) {
    body {
      h1, h2, h3, .post h2, .date {
        width: 100%;
          text-align: center;
      }
.posts h2 {
  margin-bottom: -10px;

}

      p {
      font-size: 18px;
      }
    width: 80%;
    padding: 10%;
    }
    

    }